# Gretzl

./: .gitignore  README.md  Virtual-environment-instructions.md  Virtual-environment-instructions.md.txt  index.md  main.py
Gretzl/: Gretzl.java  MANIFEST.MF  Manifest.txt  compile_java.sh
Gretzl23/: MANIFEST.MF
Gretzl23/org/sep/gretzl/: Gretzl.java
gretzl/: .project  pom.xml
gretzl/src/main/java/com/CloudsColors/Gretzl/: Gretzl.java
gretzl/src/main/java/com/sep/gretzl/: Gretzl.java
gretzl/src/test/java/com/sep/gretzl/: AppTest.java
